<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/4445/4445241.png" type="image/x-icon">

    <title>Коэффициент Пуассона</title>
</head>
<body>
    
    <header>
        <div class="container pt-5">
            <div class="row">
                <div class="col">
                  <h1>Адиабатический процесс</h1>  
                  <hr>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <div id="machine"></div>
                </div>

                <div class="col-lg-4 col-12">

                    <h3>Строка состояния:</h3>
                    <table class="table table-bordered">
                        <tr>
                            <td>Компрессор:</td>
                            <td colspan="2" class="text-center" id="compressAlert">выключен</td>
                        </tr>
                        <tr>
                            <td>Клапан:</td>
                            <td colspan="2" class="text-center" id="valveAlert">закрыт</td>
                        </tr>
                        <tr>
                            <td>Давление в системе:</td>
                            <td class="text-center" id="pressureAlert">760</td>
                            <td>мм.рт.ст.</td>
                        </tr>
                    </table>
                </div>
                    
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row text-center m-5">
                <div class="col-lg-4 col-12 mb-4">
                    <div class="btn btn-primary" id="turnOnOffCompress">Переключить компрессор</div>
                </div>
                <div class="col-lg-4 col-12 mb-4">
                    <div class="btn btn-primary" id="openTheValve">Открыть/Закрыть клапан</div>
                </div>
                <div class="col-lg-4 col-12 mb-4">
                    <div class="btn btn-primary" id="dropThePressure">Резко сбросить давление</div>
                </div>
            </div>
        </div>
    </section>



<section class="bg2 text-color1 p-4">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                Design and developer: Happy Crez / Владимир Горбунов ПИ-24
            </div>
        </div>
    </div>
</section>


<script src="js/three.js" ></script>
<script type="module" src="js/GLTFLoader.js" ></script>
<script type="module" src="./js/EditorControls.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

<script type="module" src="./js/backend.js"></script>

</script>

</body>
</html>